import omni.kit.commands
from pxr import Gf
import numpy
import math

#(x-h)2 + (y-k)2 = r2
#hk are coordinates for the center of the circle . r = radius
#h = (0,0,0)
#k = (0,0,0)
#x^2  + y^2 = r^2
#for x in range(100)
#r=10 = 100
#100^2 +  y^2 = 10^2
#y^2 = 100 -1000
#y^2 = --900
#y = 30
#x2 + y2 = r2
#y2 = r2 - x2
# y = sqrt(r 2- x2) 

radius = 100

for x in range(-100,100):
	power =  (math.pow(radius,2) - math.pow(x,2))
	if power < 0:
		continue
	
	ctx = omni.usd.get_context()
	stage = ctx.get_stage()
	path = omni.usd.get_stage_next_free_path(stage, '/World/Sphere', False)
	
	y = math.sqrt(power)
	
	sphere = Gf.Vec3f(x,y,0)
	sphere_2 = Gf.Vec3f(x,-y,0)
	print(sphere)
	
	omni.kit.commands.execute('CreateMeshPrimWithDefaultXform',
		prim_type='Sphere',
		prim_path=path,
		select_new_prim=True,
		prepend_default_prim=True)
	omni.kit.commands.execute('ChangeProperty',
		prop_path=path+'.xformOp:translate',
		value=sphere,
		prev=None)
		
	path_2 = omni.usd.get_stage_next_free_path(stage, '/World/Sphere', False)
	
	omni.kit.commands.execute('CreateMeshPrimWithDefaultXform',
		prim_type='Sphere',
		prim_path=path_2,
		select_new_prim=True,
		prepend_default_prim=True)
	omni.kit.commands.execute('ChangeProperty',
		prop_path=path_2+'.xformOp:translate',
		value=sphere_2,
		prev=None)
